# Spring-Cucumber-Selenium

Spring-Cucumber-Selenium/: pom.xml
Spring-Cucumber-Selenium/src/main/java/com/example/SpringCucumberSelenium/: SpringCucumberSeleniumApplication.java
Spring-Cucumber-Selenium/src/test/java/com/example/SpringCucumberSelenium/: SpringCucumberSeleniumApplicationTests.java
